
psql>> SELECT "OBJECT", "TAGID", "USERID", "PROPID", "GROUPID", "OBSID", "INSTRUME" FROM allkeys WHERE "INSTRUME"='IO:O' LIMIT 10;

     OBJECT     | TAGID |    USERID     |    PROPID    |       GROUPID        |       OBSID       | INSTRUME 
----------------+-------+---------------+--------------+----------------------+-------------------+----------
 T08+30         | LTOps | Operations    | MiscOpsTestA | IOO_frodo_magicpixel | MULTIPLE_EXPOSURE | IO:O
 T08+30         | LTOps | Operations    | MiscOpsTestA | IOO_frodo_magicpixel | MULTIPLE_EXPOSURE | IO:O
 ioo_blank13    | LTOps | Operations    | IOOFringe    | RA13_i2_6x300_bin2   | MULTIPLE_EXPOSURE | IO:O
 ioo_blank13    | LTOps | Operations    | IOOFringe    | RA13_z1_6x300_bin2   | OBS_1             | IO:O
 ioo_blank09    | LTOps | Operations    | IOOFringe    | RA09_i1_6x300_bin2   | MULTIPLE_EXPOSURE | IO:O
 ULAS12436+2529 | JMU   | Simpson.Chris | JL11B10      | io12436              | OBS_1             | IO:O
 ioo_blank13    | LTOps | Operations    | IOOFringe    | RA13_z1_6x300_bin2   | MULTIPLE_EXPOSURE | IO:O
 ioo_blank13    | LTOps | Operations    | IOOFringe    | RA13_i2_6x300_bin2   | OBS_1             | IO:O
 ULAS12436+2529 | JMU   | Simpson.Chris | JL11B10      | io12436              | OBS_1             | IO:O
 3C279          | PATT  | McHardy.Ian   | PL11B03      | blazars-ioo-3c279    | MULTIPLE_EXPOSURE | IO:O
(10 rows)


SELECT count(DISTINCT "OBJECT") FROM allkeys;
 count 
-------
 11848


SELECT count(DISTINCT "TAGID") FROM allkeys;
 count 
-------
    16


SELECT count(DISTINCT "USERID") FROM allkeys;
 count 
-------
   285


SELECT count(DISTINCT "PROPID") FROM allkeys;
 count 
-------
   902


SELECT count(DISTINCT "GROUPID") FROM allkeys;
 count 
-------
 42831


SELECT count(DISTINCT "OBSID") FROM allkeys;
 count 
-------
 36552


SELECT count(DISTINCT "INSTRUME") FROM allkeys;
 count 
-------
    13



Baseline

query_1 = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\';"
query_2 = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"TAGID\"=\'LTOps\';"
query_3 = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"USERID\"=\'Operations\';"
query_4 = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"PROPID\"=\'MiscOpsTestA\';"
query_5 = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"OBSID\"=\'MULTIPLE_EXPOSURE\';"
query_6 = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\';"



Case 1

query_1_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\';"
query_2_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\' AND \"TAGID\"=\'LTOps\';"
query_3_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\' AND \"TAGID\"=\'LTOps\' AND \"USERID\"=\'Operations\';"
query_4_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\' AND \"TAGID\"=\'LTOps\' AND \"USERID\"=\'Operations\' AND \"PROPID\"=\'MiscOpsTestA\';"
query_5_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\' AND \"TAGID\"=\'LTOps\' AND \"USERID\"=\'Operations\' AND \"PROPID\"=\'MiscOpsTestA\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\';"
query_6_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\' AND \"TAGID\"=\'LTOps\' AND \"USERID\"=\'Operations\' AND \"PROPID\"=\'MiscOpsTestA\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"GROUPID\"=\'IOO_frodo_magicpixel\';"

>>> query_1
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=4401.99..469118.58 rows=232975 width=4934) (actual time=76.233..1122.294 rows=240777 loops=1)',),
 ('  Recheck Cond: ("INSTRUME" = \'IO:O\'::text)',),
 ('  Rows Removed by Index Recheck: 36018',),
 ('  Heap Blocks: exact=40949 lossy=54186',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_instrume_btree_idx  (cost=0.00..4343.74 rows=232975 width=0) (actual time=65.002..65.002 rows=240777 loops=1)',),
 ('        Index Cond: ("INSTRUME" = \'IO:O\'::text)',),
 ('Planning time: 5.149 ms',),
 ('Execution time: 1243.230 ms',)]

>>> query_2
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=18617.51..204780.22 rows=62981 width=4934) (actual time=281.128..880.545 rows=118617 loops=1)',),
 ('  Recheck Cond: (("INSTRUME" = \'IO:O\'::text) AND ("TAGID" = \'LTOps\'::text))',),
 ('  Rows Removed by Index Recheck: 24914',),
 ('  Heap Blocks: exact=23654 lossy=25875',),
 ('  ->  BitmapAnd  (cost=18617.51..18617.51 rows=62981 width=0) (actual time=274.661..274.661 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_instrume_btree_idx  (cost=0.00..4343.74 rows=232975 width=0) (actual time=62.867..62.867 rows=240777 loops=1)',),
 ('              Index Cond: ("INSTRUME" = \'IO:O\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_tagid_btree_idx  (cost=0.00..14242.03 rows=770880 width=0) (actual time=196.019..196.019 rows=779574 loops=1)',),
 ('              Index Cond: ("TAGID" = \'LTOps\'::text)',),
 ('Planning time: 0.752 ms',),
 ('Execution time: 939.207 ms',)]

>>> query_3
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=31653.12..76991.50 rows=12724 width=4934) (actual time=438.330..862.626 rows=73583 loops=1)',),
 ('  Recheck Cond: (("INSTRUME" = \'IO:O\'::text) AND ("USERID" = \'Operations\'::text) AND ("TAGID" = \'LTOps\'::text))',),
 ('  Rows Removed by Index Recheck: 27608',),
 ('  Heap Blocks: exact=16596 lossy=18252',),
 ('  ->  BitmapAnd  (cost=31653.12..31653.12 rows=12724 width=0) (actual time=433.825..433.825 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_instrume_btree_idx  (cost=0.00..4343.74 rows=232975 width=0) (actual time=63.037..63.037 rows=240777 loops=1)',),
 ('              Index Cond: ("INSTRUME" = \'IO:O\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_userid_btree_idx  (cost=0.00..13057.30 rows=576116 width=0) (actual time=153.440..153.440 rows=581261 loops=1)',),
 ('              Index Cond: ("USERID" = \'Operations\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_tagid_btree_idx  (cost=0.00..14242.03 rows=770880 width=0) (actual time=194.870..194.870 rows=779574 loops=1)',),
 ('              Index Cond: ("TAGID" = \'LTOps\'::text)',),
 ('Planning time: 0.806 ms',),
 ('Execution time: 898.980 ms',)]

>>> query_4
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=4469.35..6394.72 rows=27 width=4934) (actual time=65.497..75.020 rows=1369 loops=1)',),
 ('  Recheck Cond: (("PROPID" = \'MiscOpsTestA\'::text) AND ("INSTRUME" = \'IO:O\'::text))',),
 ('  Rows Removed by Index Recheck: 312',),
 ('  Filter: (("TAGID" = \'LTOps\'::text) AND ("USERID" = \'Operations\'::text))',),
 ('  Heap Blocks: exact=881',),
 ('  ->  BitmapAnd  (cost=4469.35..4469.35 rows=489 width=0) (actual time=65.333..65.333 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.376..1.376 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_instrume_btree_idx  (cost=0.00..4343.74 rows=232975 width=0) (actual time=62.835..62.835 rows=240777 loops=1)',),
 ('              Index Cond: ("INSTRUME" = \'IO:O\'::text)',),
 ('Planning time: 0.852 ms',),
 ('Execution time: 75.970 ms',)]

>>> query_5
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=4469.34..6395.94 rows=8 width=4934) (actual time=57.797..61.569 rows=776 loops=1)',),
 ('  Recheck Cond: (("PROPID" = \'MiscOpsTestA\'::text) AND ("INSTRUME" = \'IO:O\'::text))',),
 ('  Rows Removed by Index Recheck: 312',),
 ('  Filter: (("TAGID" = \'LTOps\'::text) AND ("USERID" = \'Operations\'::text) AND ("OBSID" = \'MULTIPLE_EXPOSURE\'::text))',),
 ('  Rows Removed by Filter: 593',),
 ('  Heap Blocks: exact=881',),
 ('  ->  BitmapAnd  (cost=4469.34..4469.34 rows=489 width=0) (actual time=57.638..57.638 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.168..1.168 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_instrume_btree_idx  (cost=0.00..4343.74 rows=232975 width=0) (actual time=55.392..55.392 rows=240777 loops=1)',),
 ('              Index Cond: ("INSTRUME" = \'IO:O\'::text)',),
 ('Planning time: 0.795 ms',),
 ('Execution time: 62.166 ms',)]

>>> query_6
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.169..1.199 rows=6 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: (("INSTRUME" = \'IO:O\'::text) AND ("TAGID" = \'LTOps\'::text) AND ("USERID" = \'Operations\'::text) AND ("OBSID" = \'MULTIPLE_EXPOSURE\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.141..1.141 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.060..0.060 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.075..1.075 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.807 ms',),
 ('Execution time: 1.388 ms',)]





best ordering (case 2)

query_1_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\';"
query_2_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\';"
query_3_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"PROPID\"=\'MiscOpsTestA\';"
query_4_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"PROPID\"=\'MiscOpsTestA\' AND \"USERID\"=\'Operations\';"
query_5_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"PROPID\"=\'MiscOpsTestA\' AND \"USERID\"=\'Operations\' AND \"TAGID\"=\'LTOps\';"
query_6_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"PROPID\"=\'MiscOpsTestA\' AND \"USERID\"=\'Operations\' AND \"TAGID\"=\'LTOps\' AND \"INSTRUME\"=\'IO:O\';"

conn = psycopg2.connect(database="ltarchive", user="dbuser", password="dbuser", host="150.204.240.113", port="6543")  

cur = conn.cursor()
cur.execute(query_1_filter)
query_1 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_2_filter)
query_2 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_3_filter)
query_3 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_4_filter)
query_4 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_5_filter)
query_5 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_6_filter)
query_6 = cur.fetchall()
cur.close()

conn.close()


>>> query_1
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=12.13..1887.17 rows=477 width=4934) (actual time=0.043..0.115 rows=9 loops=1)',),
 ('  Recheck Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('  Heap Blocks: exact=7',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.034..0.034 rows=9 loops=1)',),
 ('        Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('Planning time: 5.090 ms',),
 ('Execution time: 0.451 ms',)]

>>> query_2
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=12.04..1888.28 rows=145 width=4934) (actual time=0.032..0.054 rows=9 loops=1)',),
 ('  Recheck Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('  Filter: ("OBSID" = \'MULTIPLE_EXPOSURE\'::text)',),
 ('  Heap Blocks: exact=7',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.021..0.021 rows=9 loops=1)',),
 ('        Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('Planning time: 0.639 ms',),
 ('Execution time: 0.275 ms',)]

>>> query_3
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.216..1.236 rows=9 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: ("OBSID" = \'MULTIPLE_EXPOSURE\'::text)',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.203..1.203 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.016..0.016 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.183..1.183 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.553 ms',),
 ('Execution time: 1.454 ms',)]

>>> query_4
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.099..1.116 rows=9 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: (("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("USERID" = \'Operations\'::text))',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.090..1.090 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.017..0.017 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.057..1.057 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.633 ms',),
 ('Execution time: 1.337 ms',)]

>>> query_5
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.076..1.096 rows=9 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: (("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("USERID" = \'Operations\'::text) AND ("TAGID" = \'LTOps\'::text))',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.066..1.066 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.016..0.016 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.047..1.047 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.579 ms',),
 ('Execution time: 1.311 ms',)]

>>> query_6
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.087..1.100 rows=6 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: (("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("USERID" = \'Operations\'::text) AND ("TAGID" = \'LTOps\'::text) AND ("INSTRUME" = \'IO:O\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.077..1.077 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.016..0.016 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.047..1.047 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.586 ms',),
 ('Execution time: 1.318 ms',)]
 
 
 case 3

query_1_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\';"
query_2_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\';"
query_3_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"GROUPID\"=\'IOO_frodo_magicpixel\';"
query_4_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"PROPID\"=\'MiscOpsTestA\';"
query_5_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"PROPID\"=\'MiscOpsTestA\' AND \"USERID\"=\'Operations\';"
query_6_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"INSTRUME\"=\'IO:O\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"PROPID\"=\'MiscOpsTestA\' AND \"USERID\"=\'Operations\' AND \"TAGID\"=\'LTOps\';"

conn = psycopg2.connect(database="ltarchive", user="dbuser", password="dbuser", host="150.204.240.113", port="6543")  

cur = conn.cursor()
cur.execute(query_1_filter)
query_1 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_2_filter)
query_2 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_3_filter)
query_3 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_4_filter)
query_4 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_5_filter)
query_5 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_6_filter)
query_6 = cur.fetchall()
cur.close()

conn.close()


>>> query_1
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=4401.99..469118.58 rows=232975 width=4934) (actual time=66.209..1101.231 rows=240777 loops=1)',),
 ('  Recheck Cond: ("INSTRUME" = \'IO:O\'::text)',),
 ('  Rows Removed by Index Recheck: 36018',),
 ('  Heap Blocks: exact=40949 lossy=54186',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_instrume_btree_idx  (cost=0.00..4343.74 rows=232975 width=0) (actual time=55.556..55.556 rows=240777 loops=1)',),
 ('        Index Cond: ("INSTRUME" = \'IO:O\'::text)',),
 ('Planning time: 5.139 ms',),
 ('Execution time: 1221.518 ms',)]

>>> query_2
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=24048.03..228631.05 rows=70809 width=4934) (actual time=337.140..1057.333 rows=126895 loops=1)',),
 ('  Recheck Cond: (("INSTRUME" = \'IO:O\'::text) AND ("OBSID" = \'MULTIPLE_EXPOSURE\'::text))',),
 ('  Rows Removed by Index Recheck: 46772',),
 ('  Heap Blocks: exact=26403 lossy=35431',),
 ('  ->  BitmapAnd  (cost=24048.03..24048.03 rows=70809 width=0) (actual time=329.935..329.935 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_instrume_btree_idx  (cost=0.00..4343.74 rows=232975 width=0) (actual time=63.530..63.530 rows=240777 loops=1)',),
 ('              Index Cond: ("INSTRUME" = \'IO:O\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_obsid_btree_idx  (cost=0.00..19668.64 rows=866694 width=0) (actual time=248.182..248.182 rows=863381 loops=1)',),
 ('              Index Cond: ("OBSID" = \'MULTIPLE_EXPOSURE\'::text)',),
 ('Planning time: 0.751 ms',),
 ('Execution time: 1120.463 ms',)]

>>> query_3
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=12.01..1889.43 rows=12 width=4934) (actual time=0.095..0.123 rows=6 loops=1)',),
 ('  Recheck Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('  Filter: (("INSTRUME" = \'IO:O\'::text) AND ("OBSID" = \'MULTIPLE_EXPOSURE\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.058..0.058 rows=9 loops=1)',),
 ('        Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('Planning time: 0.775 ms',),
 ('Execution time: 0.367 ms',)]

>>> query_4
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.428..1.442 rows=6 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: (("INSTRUME" = \'IO:O\'::text) AND ("OBSID" = \'MULTIPLE_EXPOSURE\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.412..1.412 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.017..0.017 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.389..1.389 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.602 ms',),
 ('Execution time: 1.612 ms',)]

>>> query_5
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.039..1.054 rows=6 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: (("INSTRUME" = \'IO:O\'::text) AND ("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("USERID" = \'Operations\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.028..1.028 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.016..0.016 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.007..1.007 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.644 ms',),
 ('Execution time: 1.217 ms',)]

>>> query_6
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.094..1.106 rows=6 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: (("INSTRUME" = \'IO:O\'::text) AND ("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("USERID" = \'Operations\'::text) AND ("TAGID" = \'LTOps\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.081..1.081 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.018..0.018 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.060..1.060 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.626 ms',),
 ('Execution time: 1.276 ms',)]
>>> 











case 4

query_1_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\';"
query_2_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\';"
query_3_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"INSTRUME\"=\'IO:O\';"
query_4_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"INSTRUME\"=\'IO:O\' AND \"PROPID\"=\'MiscOpsTestA\';"
query_5_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"INSTRUME\"=\'IO:O\' AND \"PROPID\"=\'MiscOpsTestA\' AND \"USERID\"=\'Operations\';"
query_6_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"INSTRUME\"=\'IO:O\' AND \"PROPID\"=\'MiscOpsTestA\' AND \"USERID\"=\'Operations\' AND \"TAGID\"=\'LTOps\';"


conn = psycopg2.connect(database="ltarchive", user="dbuser", password="dbuser", host="150.204.240.113", port="6543")  

cur = conn.cursor()
cur.execute(query_1_filter)
query_1 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_2_filter)
query_2 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_3_filter)
query_3 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_4_filter)
query_4 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_5_filter)
query_5 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_6_filter)
query_6 = cur.fetchall()
cur.close()

conn.close()



>>> query_1
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=12.13..1887.17 rows=477 width=4934) (actual time=0.043..0.117 rows=9 loops=1)',),
 ('  Recheck Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('  Heap Blocks: exact=7',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.033..0.033 rows=9 loops=1)',),
 ('        Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('Planning time: 4.954 ms',),
 ('Execution time: 0.439 ms',)]

>>> query_2
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=12.04..1888.28 rows=145 width=4934) (actual time=0.030..0.046 rows=9 loops=1)',),
 ('  Recheck Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('  Filter: ("OBSID" = \'MULTIPLE_EXPOSURE\'::text)',),
 ('  Heap Blocks: exact=7',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.018..0.018 rows=9 loops=1)',),
 ('        Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('Planning time: 0.627 ms',),
 ('Execution time: 0.267 ms',)]

>>> query_3
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=12.01..1889.43 rows=12 width=4934) (actual time=0.026..0.039 rows=6 loops=1)',),
 ('  Recheck Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('  Filter: (("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("INSTRUME" = \'IO:O\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.018..0.018 rows=9 loops=1)',),
 ('        Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('Planning time: 0.547 ms',),
 ('Execution time: 0.250 ms',)]

>>> query_4
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.186..1.200 rows=6 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: (("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("INSTRUME" = \'IO:O\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.171..1.171 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.017..0.017 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.137..1.137 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.585 ms',),
 ('Execution time: 1.421 ms',)]

>>> query_5
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.086..1.099 rows=6 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: (("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("INSTRUME" = \'IO:O\'::text) AND ("USERID" = \'Operations\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.070..1.070 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.017..0.017 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.048..1.048 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.620 ms',),
 ('Execution time: 1.322 ms',)]

>>> query_6
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.107..1.120 rows=6 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: (("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("INSTRUME" = \'IO:O\'::text) AND ("USERID" = \'Operations\'::text) AND ("TAGID" = \'LTOps\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.095..1.095 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.016..0.016 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.063..1.063 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.626 ms',),
 ('Execution time: 1.339 ms',)]








case 5

query_1_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\';"
query_2_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\';"
query_3_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"INSTRUME\"=\'IO:O\';"
query_4_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"INSTRUME\"=\'IO:O\' AND \"USERID\"=\'Operations\';"
query_5_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"INSTRUME\"=\'IO:O\' AND \"USERID\"=\'Operations\' AND \"TAGID\"=\'LTOps\';"
query_6_filter = "EXPLAIN ANALYSE SELECT * FROM allkeys_pgsphere_testing WHERE \"GROUPID\"=\'IOO_frodo_magicpixel\' AND \"OBSID\"=\'MULTIPLE_EXPOSURE\' AND \"INSTRUME\"=\'IO:O\' AND \"USERID\"=\'Operations\' AND \"TAGID\"=\'LTOps\' AND \"PROPID\"=\'MiscOpsTestA\';"

conn = psycopg2.connect(database="ltarchive", user="dbuser", password="dbuser", host="150.204.240.113", port="6543")  

cur = conn.cursor()
cur.execute(query_1_filter)
query_1 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_2_filter)
query_2 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_3_filter)
query_3 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_4_filter)
query_4 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_5_filter)
query_5 = cur.fetchall()
cur.close()

cur = None
cur = conn.cursor()
cur.execute(query_6_filter)
query_6 = cur.fetchall()
cur.close()

conn.close()

>>> query_1
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=12.13..1887.17 rows=477 width=4934) (actual time=0.044..0.113 rows=9 loops=1)',),
 ('  Recheck Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('  Heap Blocks: exact=7',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.034..0.034 rows=9 loops=1)',),
 ('        Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('Planning time: 5.104 ms',),
 ('Execution time: 0.444 ms',)]
>
>> query_2
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=12.04..1888.28 rows=145 width=4934) (actual time=0.032..0.050 rows=9 loops=1)',),
 ('  Recheck Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('  Filter: ("OBSID" = \'MULTIPLE_EXPOSURE\'::text)',),
 ('  Heap Blocks: exact=7',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.020..0.020 rows=9 loops=1)',),
 ('        Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('Planning time: 0.693 ms',),
 ('Execution time: 0.270 ms',)]

>>> query_3
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=12.01..1889.43 rows=12 width=4934) (actual time=0.028..0.042 rows=6 loops=1)',),
 ('  Recheck Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('  Filter: (("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("INSTRUME" = \'IO:O\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.018..0.018 rows=9 loops=1)',),
 ('        Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('Planning time: 0.558 ms',),
 ('Execution time: 0.253 ms',)]

>>> query_4
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=12.01..1890.62 rows=2 width=4934) (actual time=0.026..0.040 rows=6 loops=1)',),
 ('  Recheck Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('  Filter: (("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("INSTRUME" = \'IO:O\'::text) AND ("USERID" = \'Operations\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.015..0.015 rows=9 loops=1)',),
 ('        Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('Planning time: 0.547 ms',),
 ('Execution time: 0.249 ms',)]

>>> query_5
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=12.01..1891.82 rows=1 width=4934) (actual time=0.025..0.040 rows=6 loops=1)',),
 ('  Recheck Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('  Filter: (("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("INSTRUME" = \'IO:O\'::text) AND ("USERID" = \'Operations\'::text) AND ("TAGID" = \'LTOps\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.016..0.016 rows=9 loops=1)',),
 ('        Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('Planning time: 0.557 ms',),
 ('Execution time: 0.274 ms',)]

>>> query_6
[('Bitmap Heap Scan on allkeys_pgsphere_testing  (cost=137.60..141.62 rows=1 width=4934) (actual time=1.229..1.246 rows=6 loops=1)',),
 ('  Recheck Cond: (("GROUPID" = \'IOO_frodo_magicpixel\'::text) AND ("PROPID" = \'MiscOpsTestA\'::text))',),
 ('  Filter: (("OBSID" = \'MULTIPLE_EXPOSURE\'::text) AND ("INSTRUME" = \'IO:O\'::text) AND ("USERID" = \'Operations\'::text) AND ("TAGID" = \'LTOps\'::text))',),
 ('  Rows Removed by Filter: 3',),
 ('  Heap Blocks: exact=7',),
 ('  ->  BitmapAnd  (cost=137.60..137.60 rows=1 width=0) (actual time=1.214..1.214 rows=0 loops=1)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_groupid_btree_idx  (cost=0.00..12.01 rows=477 width=0) (actual time=0.015..0.015 rows=9 loops=1)',),
 ('              Index Cond: ("GROUPID" = \'IOO_frodo_magicpixel\'::text)',),
 ('        ->  Bitmap Index Scan on allkeys_pgsphere_testing_propid_btree_idx  (cost=0.00..125.34 rows=5988 width=0) (actual time=1.182..1.182 rows=6906 loops=1)',),
 ('              Index Cond: ("PROPID" = \'MiscOpsTestA\'::text)',),
 ('Planning time: 0.578 ms',),
 ('Execution time: 1.460 ms',)]




