<!DOCTYPE html>
<html>
  <head>
    <title>colorCurve.js Example</title>
    <meta charset="utf-8">
    <style>

      a {  color: #dddddd; }
      a:hover { color: #ee44dd; }
        canvas {
            border: 1px white solid;
            
        }
        body {
          background: #222222;
          color: #dddddd;
          font-family:"Georgia";
          font-size: 14px;

        }
        #main { width: 1024px; margin:auto; }
        #upper { width : 1024px; margin: auto;  margin-bottom: 10px;}
        #bottom { width: 800px; margin: auto; }
        #selectorR { background: #641A0D;}
        #selectorG { background: #1A640D;}
        #selectorB { background: #1A0D64;}

        #credits {
          text-align:center;
          margin-top: 20px;
        }

        #error {
          margin: auto;
          margin: 20px;
          display:none;
        }

    </style>
  </head>
  <body onload="start()">
  <div id="main">
  	<div id="upper">
      <div>
      	<canvas id="CvOriginal" height="768" width="1024" align='center'></canvas>     
      </div>		  
      <canvas id="CvModified" height="768" width="1024" align='center'></canvas>      
    </div>

  <div id="error">ERROR: This example needs to access to the image as a local file. If you execute this example directly from the file, you probably will get a cross-origin error. To solve this execute this example from a remote webserver (or a local one accesing via localhost) </div>
  <div id="bottom">
      <canvas id="selectorR" height="256" width="256"></canvas>
      <canvas id="selectorG" height="256" width="256"></canvas>
      <canvas id="selectorB" height="256" width="256"></canvas>
  </div>
  <div id="credits">
    <a href="http://github.com/vaguilera/ColorCurve">ColorCurve.JS</a> example by Victor Aguilera
  </div>
  </div>
  
  <script src="javascripts/Colorcurve.js"></script>
  <script src="javascripts/colorCurve-script.js"></script>
  </body>
 </html>